================================================================================
ЗАЯВКА НА ГОСУДАРСТВЕННУЮ РЕГИСТРАЦИЮ ПРОГРАММЫ ДЛЯ ЭВМ
(Форма РП — для физического лица / правообладателя — физлица)
================================================================================

1. ПРАВООБЛАДАТЕЛЬ
   Фамилия Имя Отчество:  [ФАМИЛИЯ ИМЯ ОТЧЕСТВО]
   Гражданство:            Российская Федерация
   Адрес:                  [ПОЛНЫЙ ПОЧТОВЫЙ АДРЕС С ИНДЕКСОМ]
   Телефон:                [ТЕЛЕФОН]
   E-mail:                 [E-MAIL]

2. АВТОР(Ы)
   Фамилия Имя Отчество:  [ФАМИЛИЯ ИМЯ ОТЧЕСТВО]
   Гражданство:            Российская Федерация

   * Если автор и правообладатель совпадают — поставить отметку «совпадает с п.1»

3. НАЗВАНИЕ ПРОГРАММЫ
   MyPillBox — веб-сервис персонального контроля приёма лекарственных средств

4. ГОД СОЗДАНИЯ
   2026

5. ЯЗЫК ПРОГРАММИРОВАНИЯ
   JavaScript (React, Vite), Python (FastAPI)

6. РЕФЕРАТ (не более 700 знаков с пробелами)

   Программа представляет собой веб-сервис для контроля за приёмом лекарственных
   средств, верификации их подлинности и поиска аптек. Обеспечивает: сканирование
   DataMatrix-кодов маркировки препаратов с проверкой через систему «Честный ЗНАК»;
   геолокационный поиск ближайших аптек на интерактивной карте; ведение личного
   журнала лекарств с аутентификацией по электронной почте. Клиентская часть — React/JavaScript,
   серверная — Python/FastAPI, база данных — Supabase (PostgreSQL).
   Область применения: персональное здравоохранение.

7. КОНТАКТНОЕ ЛИЦО ДЛЯ ПЕРЕПИСКИ
   [ФАМИЛИЯ ИМЯ ОТЧЕСТВО]
   Адрес: [АДРЕС]
   E-mail: [E-MAIL]

================================================================================
ПОДПИСЬ ПРАВООБЛАДАТЕЛЯ: _______________________  Дата: __.__.2026
================================================================================

ПРИМЕЧАНИЕ:
- К заявке прилагаются депонируемые материалы (исходный код, см. файл
  ДЕПОНИРУЕМЫЕ_МАТЕРИАЛЫ.txt)
- Госпошлина: 3 000 руб. (для физлица без льгот) или 1 500 руб. (при подаче
  в электронном виде через сайт ФИПС с ЭЦП)
- КБК для оплаты госпошлины: 167 1 08 07240 01 1000 110

